
/* --------------utilite--------------- */
h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    min-width: 320px;
    /* overflow: hidden; */
}
ul{
    padding: 0;
}

/* ---------------------header--------------------- */
.container{
    padding: 0 20px;
}
.header-bgColor{
    background: #2B4074;
}
.header-inner{
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-link{
    margin-left: 5px;
}
.menu-btn{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: white;
    border: none;
    background-image: url(./Image/icon/icon-svg/ïƒ‰.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.menu-btn:hover{
    background: #000;
}

/* -------------head------------- */
.head{
    background-image: url('./Image/BG-bid-slider.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 193px;
}
.top-slider{
    color: white;
    text-align: center;
}
.top-slider__title{
    
    padding: 36px 0 28px 0;
    margin-bottom: -200px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 28px;
    line-height: 1;
    font-weight: 400;
}

.top-slider>button{
    padding: 16px 45px;
    background: #2B4074;
    width: 220px;
    color: #fff;
    margin: 50px auto 115px auto;
    border: none;
    border-radius: 3px;
    transition: 500ms ease-in-out;
    cursor: pointer;
    opacity: 0;
}
.top-slider>button:hover{
    background: white;
    color: #000;
}
.top-slider>p{
    margin: 0 auto;
    opacity: 0;
}

/* ---------------about--------------- */
.about{
    background: #2B4074;
    color: white;
}
.container-about{
    padding: 40px 20px; 
}
.discription{
    display: flex;
    flex-direction: column;
}
.discription>p{
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
}
.discription>h3{
    text-align: center;
}
.btn-box>button{
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    width: 200px;
    padding: 16px;
    border: none;
    transition: 500ms ease-in-out;
    cursor: pointer;
}
.btn-box>button:hover{
    background: #000;
    color: white;
}
.btn-box{
    display: flex;
    justify-content: center;
}
/* ---------------srevice---------------- */
.srevice{
    background: #fff;
}
.container-service{
    padding: 25px 20px;
}
.service-description{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}
.service-description>h3{
    margin-bottom: 20px;
    display: block;
}
.service-description>h3::after{
    content: '';
    margin: 20px auto 50px auto;
    background: #2B4074;
    width: 100px;
    height: 8px;
    display: block;
}
.service-description>b{
    margin-bottom: 20px;
}

.cart-item{
    min-width: 230px;
    height: 300px;
    border: 1px solid #F9F6E5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-item:hover{
    border: 1px solid  #2B4074;
    background: #D9D9D9;
}

.cart-item>a>img{
    margin-bottom: 30px;
    max-width: 64px;
}
.cart-item>a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-item__centr{
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.cart-item__centr>a>p{
    text-align: center;
}
.cart-item__centr>a>img{
    width: 58px;
    height: 62px;
}


@media (min-width: 640px) {
    .container{
        padding: 0 30px;
    }
    .container-about{
        padding: 40px 30px; 
    }
    .logo-link{
        margin-left: 23px;
    }
    .header-inner{
        min-height: 100px;
    }
    .service-description>b{
        margin-bottom: 60px;
    }
    .service-description>h3::after{
        content: '';
        margin: 0 auto 0 auto;
        background: #2B4074;
        width: 100px;
        height: 8px;
        display: block;
        transform: translateY(80px);
    }
    .cart-item{
        width: 320px;
        height: 320px;
        border: 1px solid #F9F6E5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart-list{
        width: 640px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .container-service{
        padding: 25px 0;
    }
    .top-slider>button{
        opacity: 1;
    }
    .top-slider__title{
        padding: 50px 0 28px 0;
        font-size: 60px;
        margin-bottom: 0;
    }
    .top-slider>p{
        text-align: center;
        width: 600px;
        opacity: 1;
    }

}
@media (min-width: 768px) {
    .container{
        padding: 0 40px;
    }
    .logo-link{
        margin-left: 5px;
    } 
    .top-slider__title{
        padding: 80px 0 28px 0;
        font-size: 60px;
    }
    .container-about{
        padding: 60px 20px 40px 20px; 
        display: flex;
        align-items: center;
    }
    .discription>p{
        margin-top: 10px;
        margin-bottom: 0;
        text-align: left;
    }
    .discription>h3{
        text-align: left;
    }
    .discription{
        display: flex;
        flex-direction: column;
        margin-right: 55px;
    }
    .service-description>span{
       display: flex;
      
    }
    .service-description>b{
        margin-bottom: 20px;
        text-align: left;
    }
    .service-description>p{
        text-align: left;
    }
    .service-description{
        padding: 0 35px;
    }
    .cart-item{
        width: 384px;
        height: 384px;
        border: 1px solid #F9F6E5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart-list{
        width: 768px;
        margin: 0 auto;
    }
    .service-description>b{
        margin-bottom: 50px;
    }
    .service-description>h3::after{
        content: '';
        margin: 0 auto 0 0;
        background: #2B4074;
        width: 100px;
        height: 8px;
        display: block;
        transform: translateY(80px);
    }
    

}
@media (min-width: 1024px) {
    .container{
        padding: 0 40px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .container-about{
        padding: 40px; 
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .discription{
        display: flex;
        flex-direction: column;
        max-width: 500px; 
    }
    .container-service{
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;
    }
    .cart-item{
        width: 256px;
        height: 276px;
        border: 1px solid #F9F6E5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cart-item>a>{
        width: 256px;
    }
    .cart-list{
        width: 1024px;
        margin: 0 auto;
    }
    .service-description>h3{
        margin-top: 55px;
        display: block;
    }
    .service-description>p{
        width: 500px;
    }
}
@media (min-width: 1440px) {
    .container{
        max-width: 1320px;
    }
    .menu{
        margin-right: 75px;
    }
    .container-about{
        padding: 60px 75px; 
        display: flex;
        align-items: center;
        max-width: 1320px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .cart-list{
        width: 1024px;
        margin: 0 auto;
    }
    .discription{
        display: flex;
        flex-direction: column;
        max-width: 500px;
        
    }
    .container-service{
        padding: 0 ;
        max-width: 1320px;
        margin: 0 auto;
        display: flex;
    }
    .service-description{
        width: 400px;
    }
    .service-description>h3{
        text-align: left;
        margin-bottom: 65px;

        font-size: 48px;
    }
    .service-description>b{
        width: 350px;

        font-size: 24px;
        margin-bottom: 60px;
    }
    .service-description>p{
        width: 350px;

        font-size: 18px;
    }
    .cart-item{
        width: 230px;
        height: 274px;
        border: 1px solid #F9F6E5;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service-description>h3::after{
        content: '';
        margin: 0 auto 0 0;
        background: #2B4074;
        width: 100px;
        height: 8px;
        display: block;
        transform: translateY(160px);
    }
}